@font-face {
  font-family: 'Carrois Gothic';
  font-style: normal;
  font-weight: 400;
  src:
    local('Carrois Gothic'),
    local('CarroisGothic-Regular'),
    /* from http://fonts.gstatic.com/s/carroisgothic/v4/GCgb7bssGpwp7V5ynxmWy30BPhY9Ss5I3ArVuEoPm0E.eot */
    url('Carrois_Gothic_400.eot?#iefix') format('embedded-opentype'),
    /* from http://fonts.gstatic.com/s/carroisgothic/v4/GCgb7bssGpwp7V5ynxmWy2IHn70NeZKJ0uStDo7Dza8.woff */
    url('Carrois_Gothic_400.woff') format('woff'),
    /* from http://fonts.gstatic.com/s/carroisgothic/v4/GCgb7bssGpwp7V5ynxmWy-YDkGZU0bw2OXG1Ku08t6E.ttf */
    url('Carrois_Gothic_400.ttf') format('truetype'),
    /* from http://fonts.gstatic.com/l/font?kit=GCgb7bssGpwp7V5ynxmWy5wT5_IMVu1nLQ4FT5X8G9A#CarroisGothic */
    url('Carrois_Gothic_400.svg#CarroisGothic') format('svg');
}
