/* Custom style changes by Santosh */
/*html {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}*/
html a {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  hyphens: none;
}
span.required {
  color: #ff0000;
}
.container {
  width:auto !important;
  margin-left:20px !important;
  margin-right:20px !important;
}
.alert {
  padding:6px 35px 6px 14px;
  margin-bottom:12px;
}
.navbar-fixed-bottom .navbar-inner {
  padding:5px !important;
}
.navbar-fixed-top .navbar-inner {
  padding:0 !important;
}
.navbar .btn-navbar {
  padding:6px 15px;
}
.navbar .btn {
  margin-top:8px;
}
.btn-ganana {
  padding:8px 20px;
  font-size:15px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
}
.null {
  background-color: #b94a48;
  color: #fff;
  padding: 2px 4px;
  text-shadow:0 1px 0 rgba(0,0,0,0.5);
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px
}

/*
.nav .fa, .sidebar-nav .fa {
  color:#000;
}
.nav .active .fa, .sidebar-nav .active .fa {
  color:#fff;
}
*/

.nav-pills .fa, .nav-list .fa, .navbar-inverse .nav .fa, .dropdown-menu .fa, .dropdown-submenu .fa, .sidebar-nav .fa, .breadcrumb .fa {
  color:#000;
}
.nav-pills > .active > a > .fa, .nav-list > .active > a > .fa, .navbar-inverse .nav > .active > a > .fa, .navbar-inverse .nav > li > a:hover > .fa, .navbar-inverse .nav > li > a:focus > .fa, .dropdown-menu > li > a:hover > .fa, .dropdown-menu > li > a:focus > .fa, .dropdown-menu > .active > a > .fa, .dropdown-submenu:hover > a > .fa, .dropdown-submenu:focus > a > .fa, .sidebar-nav .active > a > .fa, .sidebar-nav ul > li > a:hover > .fa, .sidebar-nav ul > li > a:focus > .fa {
  color:#fff;
}
.sidebar-nav .fa {
  text-align: center;
  width: 1.6em;
}
.navbar-fixed-bottom {
  margin-top: 0;
}
.table {
  margin-bottom: 0 !important;
}
.grid-view {
  padding: 0 !important;
}

#content {
  position: relative;
}
#ajax-spinner {
  display: none;
  position: fixed;
  width: 100px;
  height: 100px;
  padding:0;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  z-index: 10;
}
#ajax-overlay {
  display: none;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 9;
}
div.form .errorSummary {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  border-radius: 4px;
  padding: 8px 14px 4px;
  margin-bottom: 16px;
}
div.form .errorSummary ul {
  font-weight: bold;
  font-style: italic;
}
div.form .errorMessage {
  color: #b94a48;
}
div.form input.error {
  border: 1px solid #b94a48;
}

/* show Yii Pager first and last buttons */
ul.yiiPager .first, ul.yiiPager .last {
  display: inline;
}

/* custom page size selector */
.grid-view .pagesize {
  margin: 5px 0 0;
  text-align: right;
}
.grid-view .pagesize select {
  width: auto !important;
  height: auto !important;
  padding: 2px !important;
}

/* custom navigation sub menu */
.dropdown-gsubmenu:hover>a>[class^="icon-"],.dropdown-gsubmenu:focus>a>[class^="icon-"],.dropdown-gsubmenu:hover>a>[class*=" icon-"],.dropdown-gsubmenu:focus>a>[class*=" icon-"]{background-image:url("../img/glyphicons-halflings-white.png")}
.dropdown-gsubmenu:hover>a,.dropdown-gsubmenu:focus>a{color:#fff;text-decoration:none;background-color:#0081c2;background-image:-moz-linear-gradient(top,#08c,#0077b3);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0077b3));background-image:-webkit-linear-gradient(top,#08c,#0077b3);background-image:-o-linear-gradient(top,#08c,#0077b3);background-image:linear-gradient(to bottom,#08c,#0077b3);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)}
.dropdown-gsubmenu{position:relative}
.dropdown-gsubmenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px}
.dropup .dropdown-gsubmenu>.dropdown-menu{top:auto;bottom:0;margin-top:0;margin-bottom:-2px;-webkit-border-radius:5px 5px 5px 0;-moz-border-radius:5px 5px 5px 0;border-radius:5px 5px 5px 0}
.dropdown-gsubmenu>a:after{display:block;float:right;width:0;height:0;margin-top:5px;margin-right:-10px;border-color:transparent;border-left-color:#ccc;border-style:solid;border-width:5px 0 5px 5px;content:" "}
.dropdown-gsubmenu:hover>a:after{border-left-color:#fff}
.dropdown-gsubmenu.pull-left{float:none}
.dropdown-gsubmenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}

/* CodeMirror custom style */
.CodeMirror {
  border: 1px solid #eee;
  height: auto !important;
  min-height: 50px;
}

/* Index pages menu items */
.index-page-menu .span3 {
  text-align:center;
  padding:12px;
  margin-bottom:30px;
  font-size:18px;
  line-height:30px;
  color:inherit;
  background-color:#eee;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border-radius:6px;
  position:relative;
}
.index-page-menu .span3 a {
  height:100%;
  width:100%;
  top:0;
  left:0;
  z-index:10;
  opacity:0;
  position:absolute;
  text-decoration:none;
}
.index-page-menu .span3 i {
  display:block;
  font-size:48px;
  color:#3a87ad;
}
